MONGO_URI=mongodb+srv://abdulmoiz:moizz@cluster0.g5spt.mongodb.net
PORT=5000
CLOUDINARY_CLOUD_NAME=dnzjmffc9
CLOUDINARY_API_KEY=635361644676359
CLOUDINARY_API_SECRET=_CSJypBkXSXE6SOpneafZN5HK1k
JWT_SECRET_KEY=ABDULMOIZGHANI
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
